{
  "name": "Wordle.Infrastructure.Common.Runtime",
  "rootNamespace": "Wordle.Infrastructure",
  "references": [
    "Wordle.Core.Runtime",
    "Wordle.Application.Runtime",
    "UniTask"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
